<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_food"
        android:enabled="true"
        android:icon="@drawable/food"
        android:title="음식"
        />
    <item
        android:id="@+id/page_game"
        android:enabled="true"
        android:icon="@drawable/game"
        android:title="게임"
        />
    <item
        android:id="@+id/page_study"
        android:enabled="true"
        android:icon="@drawable/study"
        android:title="공부"
        />
</menu>